<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9461a6d1904744b88541d9d33ef35aea" Name="Diagram1">
        <EntityTypeShape EntityType="mydbModel.LOOKUPRole" Width="1.5" PointX="7.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.SYSUser" Width="1.5" PointX="3.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.SYSUserProfile" Width="1.5" PointX="0.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.SYSUserRole" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="mydbModel.FK__SYSUserRo__LOOKU__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.FK__SYSUserRo__LOOKU__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.FK__SYSUserRo__LOOKU__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.FK__SYSUserPr__SYSUs__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.FK__SYSUserPr__SYSUs__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.FK__SYSUserPr__SYSUs__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.FK__SYSUserRo__SYSUs__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.FK__SYSUserRo__SYSUs__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.FK__SYSUserRo__SYSUs__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>